<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lagerverwaltung.exe" version="1.0.0.0" publicKeyToken="9aa4b1d3a8c8c1b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lagerverwaltung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lagerverwaltung.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lagerverwaltung.exe" size="7136">
      <assemblyIdentity name="Lagerverwaltung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/e5DNzyP0Z7sq5aV3lJpN/01f6MV4n3qksVQzHAEeUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lagerverwaltung.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8EV9MBM\Felix" issuerKeyHash="d5e428a625d68d7865ce9ba25663979af0f1ea87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zHg4PM6Y9ITFX02/GMROR4tD86dZwJzePZOCTC+1j1Y=</DigestValue></Reference></SignedInfo><SignatureValue>pbL31F5jMrWAsmrZKb2QUZ9QZwrKcNM4aWuCa1rwVYXEA9Ihp16yh6RwDjsb82UdCLvjPJAaM3V1BdXIwXJhjNaumZ0mWF6W09T1AbnsQP3TK/PfiKWOtEoHB7gfSQn3qJnQtptdT7rik0RhbvkYcvhnksuleiMfHlx0ujsa0ew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1G43RWc10MlgkEcCUsCM9DSeegKkMukWPOWO+5OdSv3qg2cVOaD5xXvVugpSLfqRlrPU7Ove5/fmOKMbHg62nEnn+Rl0BfCgeKDa/h7MfqugQWrZoMEf3TSl+PayE2Gt//qfBLlSnZStJo8znzKP/zp7cnWO1fUUwSSZ404CDVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="568fb52f4c82933dde9cc059a7f3438b474ec418bf4d5fc584f498ce3c3878cc" Description="" Url=""><as:assemblyIdentity name="Lagerverwaltung.exe" version="1.0.0.0" publicKeyToken="9aa4b1d3a8c8c1b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8EV9MBM\Felix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>saImc2AXfi+w6vG+O8eDOC/Zg5Aalj+s6WxSjyzPd0A=</DigestValue></Reference></SignedInfo><SignatureValue>C3Lik89gER1xnDGXcxVdxpP20QpW+AIgY5yz0UfUplKclXlLLHIJwqyNI8XitDUqyWGn32Cl2MfQLCFHDo/emzbhCNMfz6s1cClJtVg3UKD0/ZRAjsIrpNHHHUYvjKQnEkxc9eiMsFrME/Yr8kfPZIEOb2JKhEGvygXAZohgi08=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1G43RWc10MlgkEcCUsCM9DSeegKkMukWPOWO+5OdSv3qg2cVOaD5xXvVugpSLfqRlrPU7Ove5/fmOKMbHg62nEnn+Rl0BfCgeKDa/h7MfqugQWrZoMEf3TSl+PayE2Gt//qfBLlSnZStJo8znzKP/zp7cnWO1fUUwSSZ404CDVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWef1MGaF9a5Ht5EE8qi0TzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgARQBWADkATQBCAE0AXABGAGUAbABpAHgwHhcNMTcwNzI4MTkxNzM5WhcNMTgwNzI5MDExNzM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgARQBWADkATQBCAE0AXABGAGUAbABpAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRuN0VnNdDJYJBHAlLAjPQ0nnoCpDLpFjzljvuTnUr96oNnFTmg+cV71boKUi36kZaz1Ozr3uf35jijGx4OtpxJ5/kZdAXwoHig2v4ezH6roEFq2aDBH900pfj2shNhrf/6nwS5Up2UrSaPM58yj/86e3J1jtX1FMEkmeNOAg1ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqo72j5iY7UT2v11Lqk/NFIlqGKcjefiq747i8TWa0MMI9Lou3aWWeYm77iNTSJ5k8dXMwm8viOEQyUuYatUcXvVz+SmSpxgKrkDbgz6D/6DYQMk9/7qMGr3L+YQk6LvlWo7ULWhT86hKPBxrC5FjzTITTIpGyfb0l+1//hcTOIg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>